<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Datasets &#8212; moabb  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          moabb</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="auto_tutorials/index.html">Tutorials</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#motor-imagery-datasets">Motor Imagery Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#erp-datasets">ERP Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#ssvep-datasets">SSVEP Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#base-utils">Base &amp; Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluations.html">Evaluations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaluations.html#id1">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluations.html#base-utils">Base &amp; Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paradigms.html">Paradigms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paradigms.html#motor-imagery-paradigms">Motor Imagery Paradigms</a></li>
<li class="toctree-l2"><a class="reference internal" href="paradigms.html#base-utils">Base &amp; Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#id1">Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#base-utils">Base &amp; Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#statistics">Statistics</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Datasets</a><ul>
<li><a class="reference internal" href="#motor-imagery-datasets">Motor Imagery Datasets</a></li>
<li><a class="reference internal" href="#erp-datasets">ERP Datasets</a></li>
<li><a class="reference internal" href="#ssvep-datasets">SSVEP Datasets</a></li>
<li><a class="reference internal" href="#base-utils">Base &amp; Utils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-moabb.evaluations">Evaluations</a><ul>
<li><a class="reference internal" href="#id1">Evaluations</a></li>
<li><a class="reference internal" href="#id2">Base &amp; Utils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-moabb.paradigms">Paradigms</a><ul>
<li><a class="reference internal" href="#motor-imagery-paradigms">Motor Imagery Paradigms</a></li>
<li><a class="reference internal" href="#id3">Base &amp; Utils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-moabb.pipelines">Pipelines</a><ul>
<li><a class="reference internal" href="#id4">Pipelines</a></li>
<li><a class="reference internal" href="#id5">Base &amp; Utils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-moabb.analysis">Analysis</a><ul>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
<li><a class="reference internal" href="#statistics">Statistics</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-moabb.datasets">
<span id="datasets"></span><h1>Datasets<a class="headerlink" href="#module-moabb.datasets" title="Permalink to this headline">¶</a></h1>
<p>A dataset handle and abstract low level access to the data. the dataset will
takes data stored locally, in the format in which they have been downloaded,
and will convert them into a MNE raw object. There are options to pool all the
different recording sessions per subject or to evaluate them separately.</p>
<div class="section" id="motor-imagery-datasets">
<h2>Motor Imagery Datasets<a class="headerlink" href="#motor-imagery-datasets" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.AlexMI.html#moabb.datasets.AlexMI" title="moabb.datasets.AlexMI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlexMI</span></code></a>()</p></td>
<td><p>Alex Motor Imagery dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.BNCI2014001.html#moabb.datasets.BNCI2014001" title="moabb.datasets.BNCI2014001"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BNCI2014001</span></code></a>()</p></td>
<td><p>BNCI 2014-001 Motor Imagery dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.BNCI2014002.html#moabb.datasets.BNCI2014002" title="moabb.datasets.BNCI2014002"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BNCI2014002</span></code></a>()</p></td>
<td><p>BNCI 2014-002 Motor Imagery dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.BNCI2014004.html#moabb.datasets.BNCI2014004" title="moabb.datasets.BNCI2014004"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BNCI2014004</span></code></a>()</p></td>
<td><p>BNCI 2014-004 Motor Imagery dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.BNCI2015001.html#moabb.datasets.BNCI2015001" title="moabb.datasets.BNCI2015001"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BNCI2015001</span></code></a>()</p></td>
<td><p>BNCI 2015-001 Motor Imagery dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.BNCI2015004.html#moabb.datasets.BNCI2015004" title="moabb.datasets.BNCI2015004"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BNCI2015004</span></code></a>()</p></td>
<td><p>BNCI 2015-004 Motor Imagery dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.Cho2017.html#moabb.datasets.Cho2017" title="moabb.datasets.Cho2017"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cho2017</span></code></a>()</p></td>
<td><p>Motor Imagery dataset from Cho et al 2017.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.MunichMI.html#moabb.datasets.MunichMI" title="moabb.datasets.MunichMI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MunichMI</span></code></a>()</p></td>
<td><p>Munich Motor Imagery dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.Ofner2017.html#moabb.datasets.Ofner2017" title="moabb.datasets.Ofner2017"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ofner2017</span></code></a>([imagined, executed])</p></td>
<td><p>Motor Imagery ataset from Ofner et al 2017.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.PhysionetMI.html#moabb.datasets.PhysionetMI" title="moabb.datasets.PhysionetMI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhysionetMI</span></code></a>([imagined, executed])</p></td>
<td><p>Physionet Motor Imagery dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.Schirrmeister2017.html#moabb.datasets.Schirrmeister2017" title="moabb.datasets.Schirrmeister2017"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Schirrmeister2017</span></code></a>()</p></td>
<td><p>High-gamma dataset discribed in Schirrmeister et al.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.Shin2017A.html#moabb.datasets.Shin2017A" title="moabb.datasets.Shin2017A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Shin2017A</span></code></a>()</p></td>
<td><p>Motor Imagey Dataset from Shin et al 2017.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.Shin2017B.html#moabb.datasets.Shin2017B" title="moabb.datasets.Shin2017B"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Shin2017B</span></code></a>()</p></td>
<td><p>Mental Arithmetic Dataset from Shin et al 2017.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.Weibo2014.html#moabb.datasets.Weibo2014" title="moabb.datasets.Weibo2014"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Weibo2014</span></code></a>()</p></td>
<td><p>Motor Imagery dataset from Weibo et al 2014.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.Zhou2016.html#moabb.datasets.Zhou2016" title="moabb.datasets.Zhou2016"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Zhou2016</span></code></a>()</p></td>
<td><p>Motor Imagery dataset from Zhou et al 2016.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.SSVEPExo.html#moabb.datasets.SSVEPExo" title="moabb.datasets.SSVEPExo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSVEPExo</span></code></a>()</p></td>
<td><p>SSVEP Exo dataset</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="erp-datasets">
<h2>ERP Datasets<a class="headerlink" href="#erp-datasets" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.bi2013a.html#moabb.datasets.bi2013a" title="moabb.datasets.bi2013a"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bi2013a</span></code></a>([NonAdaptive, Adaptive, Training, …])</p></td>
<td><p>P300 dataset bi2013a from a “Brain Invaders” experiment (2013) carried-out at University of Grenoble Alpes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.BNCI2014008.html#moabb.datasets.BNCI2014008" title="moabb.datasets.BNCI2014008"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BNCI2014008</span></code></a>()</p></td>
<td><p>BNCI 2014-008 P300 dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.BNCI2014009.html#moabb.datasets.BNCI2014009" title="moabb.datasets.BNCI2014009"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BNCI2014009</span></code></a>()</p></td>
<td><p>BNCI 2014-009 P300 dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.BNCI2015003.html#moabb.datasets.BNCI2015003" title="moabb.datasets.BNCI2015003"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BNCI2015003</span></code></a>()</p></td>
<td><p>BNCI 2015-003 P300 dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.EPFLP300.html#moabb.datasets.EPFLP300" title="moabb.datasets.EPFLP300"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EPFLP300</span></code></a>()</p></td>
<td><p>P300 dataset from Hoffmann et al 2008.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ssvep-datasets">
<h2>SSVEP Datasets<a class="headerlink" href="#ssvep-datasets" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.SSVEPExo.html#moabb.datasets.SSVEPExo" title="moabb.datasets.SSVEPExo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSVEPExo</span></code></a>()</p></td>
<td><p>SSVEP Exo dataset</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="base-utils">
<h2>Base &amp; Utils<a class="headerlink" href="#base-utils" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.base.BaseDataset.html#moabb.datasets.base.BaseDataset" title="moabb.datasets.base.BaseDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.BaseDataset</span></code></a>(subjects, …[, doi, …])</p></td>
<td><p>Parameters required for all datasets</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.download.data_path.html#moabb.datasets.download.data_path" title="moabb.datasets.download.data_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download.data_path</span></code></a>(url, sign[, path, …])</p></td>
<td><p>Get path to local copy of given dataset URL.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.datasets.utils.dataset_search.html#moabb.datasets.utils.dataset_search" title="moabb.datasets.utils.dataset_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.dataset_search</span></code></a>(paradigm[, …])</p></td>
<td><p>Function that returns a list of datasets that match given criteria.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.datasets.utils.find_intersecting_channels.html#moabb.datasets.utils.find_intersecting_channels" title="moabb.datasets.utils.find_intersecting_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.find_intersecting_channels</span></code></a>(datasets[, …])</p></td>
<td><p>Given a list of dataset instances return a list of channels shared by all datasets.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-moabb.evaluations">
<span id="evaluations"></span><h1>Evaluations<a class="headerlink" href="#module-moabb.evaluations" title="Permalink to this headline">¶</a></h1>
<p>An evaluation defines how we go from trials per subject and session to a
generalization statistic (AUC score, f-score, accuracy, etc) – it can be
either within-recording-session accuracy, across-session within-subject
accuracy, across-subject accuracy, or other transfer learning settings.</p>
<div class="section" id="id1">
<h2>Evaluations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.evaluations.WithinSessionEvaluation.html#moabb.evaluations.WithinSessionEvaluation" title="moabb.evaluations.WithinSessionEvaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WithinSessionEvaluation</span></code></a>(paradigm[, …])</p></td>
<td><p>Within session evaluation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.evaluations.CrossSessionEvaluation.html#moabb.evaluations.CrossSessionEvaluation" title="moabb.evaluations.CrossSessionEvaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrossSessionEvaluation</span></code></a>(paradigm[, datasets, …])</p></td>
<td><p>Cross session Context.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.evaluations.CrossSubjectEvaluation.html#moabb.evaluations.CrossSubjectEvaluation" title="moabb.evaluations.CrossSubjectEvaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrossSubjectEvaluation</span></code></a>(paradigm[, datasets, …])</p></td>
<td><p>Cross Subject evaluation Context.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>Base &amp; Utils<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.evaluations.base.BaseEvaluation.html#moabb.evaluations.base.BaseEvaluation" title="moabb.evaluations.base.BaseEvaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.BaseEvaluation</span></code></a>(paradigm[, datasets, …])</p></td>
<td><p>Base class that defines necessary operations for an evaluation.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-moabb.paradigms">
<span id="paradigms"></span><h1>Paradigms<a class="headerlink" href="#module-moabb.paradigms" title="Permalink to this headline">¶</a></h1>
<p>A paradigm defines how the raw data will be converted to trials ready to be
processed by a decoding algorithm. This is a function of the paradigm used,
i.e. in motor imagery one can have two-class, multi-class, or continuous
paradigms; similarly, different preprocessing is necessary for ERP vs ERD
paradigms.</p>
<div class="section" id="motor-imagery-paradigms">
<h2>Motor Imagery Paradigms<a class="headerlink" href="#motor-imagery-paradigms" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.paradigms.MotorImagery.html#moabb.paradigms.MotorImagery" title="moabb.paradigms.MotorImagery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MotorImagery</span></code></a>([n_classes])</p></td>
<td><p>N-class motor imagery.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.paradigms.LeftRightImagery.html#moabb.paradigms.LeftRightImagery" title="moabb.paradigms.LeftRightImagery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LeftRightImagery</span></code></a>(**kwargs)</p></td>
<td><p>Motor Imagery for left hand/right hand classification</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.paradigms.FilterBankLeftRightImagery.html#moabb.paradigms.FilterBankLeftRightImagery" title="moabb.paradigms.FilterBankLeftRightImagery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FilterBankLeftRightImagery</span></code></a>(**kwargs)</p></td>
<td><p>Filter Bank Motor Imagery for left hand/right hand classification</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.paradigms.FilterBankMotorImagery.html#moabb.paradigms.FilterBankMotorImagery" title="moabb.paradigms.FilterBankMotorImagery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FilterBankMotorImagery</span></code></a>([n_classes])</p></td>
<td><p>Filter bank n-class motor imagery.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>Base &amp; Utils<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.paradigms.motor_imagery.BaseMotorImagery.html#moabb.paradigms.motor_imagery.BaseMotorImagery" title="moabb.paradigms.motor_imagery.BaseMotorImagery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">motor_imagery.BaseMotorImagery</span></code></a>([filters, …])</p></td>
<td><p>Base Motor imagery paradigm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.paradigms.motor_imagery.SinglePass.html#moabb.paradigms.motor_imagery.SinglePass" title="moabb.paradigms.motor_imagery.SinglePass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">motor_imagery.SinglePass</span></code></a>([fmin, fmax])</p></td>
<td><p>Single Bandpass filter motot Imagery.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.paradigms.motor_imagery.FilterBank.html#moabb.paradigms.motor_imagery.FilterBank" title="moabb.paradigms.motor_imagery.FilterBank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">motor_imagery.FilterBank</span></code></a>([filters])</p></td>
<td><p>Filter Bank MI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.paradigms.base.BaseParadigm.html#moabb.paradigms.base.BaseParadigm" title="moabb.paradigms.base.BaseParadigm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.BaseParadigm</span></code></a>()</p></td>
<td><p>Base Paradigm.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-moabb.pipelines">
<span id="pipelines"></span><h1>Pipelines<a class="headerlink" href="#module-moabb.pipelines" title="Permalink to this headline">¶</a></h1>
<p>Pipeline defines all steps required by an algorithm to obtain predictions.
Pipelines are typically a chain of sklearn compatible transformers and end
with an sklearn compatible estimator.</p>
<div class="section" id="id4">
<h2>Pipelines<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.features.LogVariance.html#moabb.pipelines.features.LogVariance" title="moabb.pipelines.features.LogVariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features.LogVariance</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.features.FM.html#moabb.pipelines.features.FM" title="moabb.pipelines.features.FM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features.FM</span></code></a>([freq])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>Base &amp; Utils<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.utils.create_pipeline_from_config.html#moabb.pipelines.utils.create_pipeline_from_config" title="moabb.pipelines.utils.create_pipeline_from_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.create_pipeline_from_config</span></code></a>(config)</p></td>
<td><p>Create a pipeline from a config file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.utils.FilterBank.html#moabb.pipelines.utils.FilterBank" title="moabb.pipelines.utils.FilterBank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.FilterBank</span></code></a>(estimator[, flatten])</p></td>
<td><p>Apply a given indentical pipeline over a bank of filter.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-moabb.analysis">
<span id="analysis"></span><h1>Analysis<a class="headerlink" href="#module-moabb.analysis" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="moabb.analysis.analyze">
<code class="sig-prename descclassname">moabb.analysis.</code><code class="sig-name descname">analyze</code><span class="sig-paren">(</span><em class="sig-param">results</em>, <em class="sig-param">out_path</em>, <em class="sig-param">name='analysis'</em>, <em class="sig-param">plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moabb/analysis.html#analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moabb.analysis.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze results.</p>
<p>Given a results dataframe, generates a folder with
results and a dataframe of the exact data used to generate those results,
aswell as introspection to return information on the computer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_path</strong> (<em>location to store analysis folder</em>)</p></li>
<li><p><strong>results</strong> (<em>Dataframe generated from Results object</em>)</p></li>
<li><p><strong>path</strong> (<em>string/None</em>)</p></li>
<li><p><strong>plot</strong> (<em>whether to plot results</em>)</p></li>
<li><p><strong>Either path or results is necessary</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.analysis.plotting.score_plot.html#moabb.analysis.plotting.score_plot" title="moabb.analysis.plotting.score_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.score_plot</span></code></a>(data[, pipelines])</p></td>
<td><p>In:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.analysis.plotting.paired_plot.html#moabb.analysis.plotting.paired_plot" title="moabb.analysis.plotting.paired_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.paired_plot</span></code></a>(data, alg1, alg2)</p></td>
<td><p>returns figure with an axis that has a paired plot on it Data: dataframe from Results alg1: name of a member of column data.pipeline alg2: name of a member of column data.pipeline</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.analysis.plotting.summary_plot.html#moabb.analysis.plotting.summary_plot" title="moabb.analysis.plotting.summary_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.summary_plot</span></code></a>(sig_df, effect_df[, …])</p></td>
<td><p>Visualize significances as a heatmap with green/grey/red for significantly higher/significantly lower.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.analysis.plotting.meta_analysis_plot.html#moabb.analysis.plotting.meta_analysis_plot" title="moabb.analysis.plotting.meta_analysis_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.meta_analysis_plot</span></code></a>(stats_df, alg1, alg2)</p></td>
<td><p>A meta-analysis style plot that shows the standardized effect with confidence intervals over all datasets for two algorithms.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="statistics">
<h2>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.analysis.meta_analysis.find_significant_differences.html#moabb.analysis.meta_analysis.find_significant_differences" title="moabb.analysis.meta_analysis.find_significant_differences"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_analysis.find_significant_differences</span></code></a>(df)</p></td>
<td><p>Compute matrix of p-values for all algorithms over all datasets via combined p-values method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.analysis.meta_analysis.compute_dataset_statistics.html#moabb.analysis.meta_analysis.compute_dataset_statistics" title="moabb.analysis.meta_analysis.compute_dataset_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_analysis.compute_dataset_statistics</span></code></a>(df)</p></td>
<td><p>Returns dict of datasets to DataFrames with stats</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.analysis.meta_analysis.combine_effects.html#moabb.analysis.meta_analysis.combine_effects" title="moabb.analysis.meta_analysis.combine_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_analysis.combine_effects</span></code></a>(effects, nsubs)</p></td>
<td><p>Function that takes effects from each experiments and number of subjects to return meta-analysis effect</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.analysis.meta_analysis.combine_pvalues.html#moabb.analysis.meta_analysis.combine_pvalues" title="moabb.analysis.meta_analysis.combine_pvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_analysis.combine_pvalues</span></code></a>(p, nsubs)</p></td>
<td><p>Function that takes pvals from each experiments and number of subjects to return meta-analysis significance</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.analysis.meta_analysis.collapse_session_scores.html#moabb.analysis.meta_analysis.collapse_session_scores" title="moabb.analysis.meta_analysis.collapse_session_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_analysis.collapse_session_scores</span></code></a>(df)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/api.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, Alexandre Barachant.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>